# Web
WEB_HOST="postal.example.com"
WEB_PROTOCOL="https"

# General
GENERAL_USE_IP_POOLS="false"

# Fast Server
FAST_SERVER_ENABLED="false"
FAST_SERVER_BIND_ADDRESS=""

###########
# MySQL DB
###########
    # Uncomment if you want to change the default database host
# MYSQL_HOST=mysql
    # Uncomment if you want to change the default database name
# MYSQL_DATABASE=postal
    # Uncomment if you want to change the default database user
# MYSQL_USER=postal
    # Default Database user password
MYSQL_PASSWORD=Changeme!
    # Default Database root user password
MYSQL_ROOT_PASSWORD=ChangeMe!

###########
# RABBITMQ
###########
    # Uncomment, if you want to change the default VHOST
# RABBITMQ_DEFAULT_USER=guest
    # Uncomment, if you want to change the default VHOST
# RABBITMQ_DEFAULT_PASS=guest
    # Uncomment, if you want to change the default VHOST
# RABBITMQ_DEFAULT_VHOST=/postal
    # Uncomment if you want to use another container / installation:
# RABBITMQ_HOST=rabbitmq

######
# DNS
######
DNS_BASE_DOMAIN="example.com"
DNS_MX="
- mx.postal.$DNS_BASE_DOMAIN"
DNS_SMTP="postal.$DNS_BASE_DOMAIN"
DNS_SPF="spf.postal.$DNS_BASE_DOMAIN"
DNS_RP="rp.postal.$DNS_BASE_DOMAIN"
DNS_ROUTES="routes.postal.$DNS_BASE_DOMAIN"
DNS_TRACK="track.postal.$DNS_BASE_DOMAIN"

####################
# SMTP Relay Server
####################
SMTP_HOST="example.com"
SMTP_PORT="25"
# SMTP_USERNAME=""  # generate the credentials within the interface.
# SMTP_PASSWORD=""  # generate the credentials within the interface.
SMTP_FROM_NAME="Postal"
SMTP_FROM_ADDRESS="postal@$DNS_BASE_DOMAIN"